{
  "name": "sp-sass-tools",
  "version": "0.4.1",
  "homepage": "https://github.com/bbc/sp-sass-tools",
  "authors": [
    "Shaun Bent <shaun.bent@bbc.co.uk>"
  ],
  "description": "A collection of Sass Settings & Tools used by Sport & Live components",
  "main": "_sp-sass-tools.scss",
  "keywords": [
    "Sass",
    "Tools",
    "Settings"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "gel-settings": "https://github.com/bbc/gel-settings.git#~0.4.0",
    "gel-tools": "https://github.com/bbc/gel-tools.git#~0.4.0",
    "sass-mq": "~3.2.2"
  }
}
